# neerp-client-aibi

./: - tbl_counter_frame.sql  -- tbl_control_panel_type.sql  -- tbl_cop.sql  -- tbl_other_material_main.sql  .gitignore  FRONTEND_SETUP_SCREEN_EXAMPLE.md  README.md  SETUP_SCREEN_IMPLEMENTATION.md  TENANT_ARCHITECTURE.md  Untitled-3.sql  migration-material-updated.sql  package-lock.json  resolve_update.bat
backend/: .gitignore  PASSWORD_RESET_API.md  RECAPTCHA_SETUP.md  pom.xml
backend/db-backup/: fix_edition_column.sql  neerp_db.sql
backend/scripts/: create-password-reset-otp-table.sql
backend/src/main/java/com/aibi/neerp/: NeerpApplication.java
backend/src/main/java/com/aibi/neerp/client/dto/: Client.java  ClientWithModulesResponse.java
backend/src/main/java/com/aibi/neerp/client/service/: ClientService.java
backend/src/main/java/com/aibi/neerp/common/: package-info.java
backend/src/main/java/com/aibi/neerp/common/dto/: PaginatedResponse.java  package-info.java
backend/src/main/java/com/aibi/neerp/componentpricing/: package-info.java
backend/src/main/java/com/aibi/neerp/componentpricing/controller/: AdditionalFloorsController.java  AirController.java  ArdController.java  BracketController.java  BracketTypeController.java  CabinCeilingController.java  CabinFlooringController.java  CabinSubTypeController.java  CabinTypeController.java  CapacityDimensionsController.java  CapacityTypeController.java  CarDoorSubTypeController.java  CarDoorTypeController.java  ControlPanelTypeController.java  CopController.java  CounterFrameController.java  CounterFrameTypeController.java  CounterFrameTypeControllerold.java  CounterWeightController.java  CounterWeightTypeController.java  FastenerController.java  FeaturesController.java  FloorController.java  GovernorRopeController.java  HarnessController.java  InstallationRuleController.java  LandingDoorSubTypeController.java  LandingDoorTypeController.java  LightFittingController.java  LoadController.java  LopSubTypeController.java  LopTypeController.java  MachineRoomController.java  ManufactureComponentController.java  NewCounterWeightController.java  OperationTypeController.java  OperatorElevatorController.java  OtherMaterialController.java  OtherMaterialMainController.java  PersonCapacityController.java  (+7 more)
backend/src/main/java/com/aibi/neerp/componentpricing/dto/: AdditionalFloorDTO.java  AirSystemRequestDTO.java  AirSystemResponseDTO.java  AirTypeRequestDTO.java  AirTypeResponseDTO.java  ArdRequestDTO.java  ArdResponseDTO.java  BracketRequestDTO.java  BracketResponseDTO.java  BracketTypeRequestDTO.java  BracketTypeResponseDTO.java  CabinCeilingRequestDTO.java  (+75 more)
backend/src/main/java/com/aibi/neerp/config/: ColumnNamingFixController.java  DataInitializer.java  DataSourceConfig.java  DatabaseColumnNamingFixer.java  DynamicRoutingDataSource.java  GlobalCorsConfig.java  InitializationStatusTracker.java  MultiTenantColumnNamingFixer.java  PasswordEncoderConfig.java  TenantContext.java  TenantDefaultDataInitializer.java  TenantFilter.java  TenantIdentifierResolver.java  TenantSchemaInitializer.java
backend/src/main/java/com/aibi/neerp/enums/: EnquiryTypeName.java
backend/src/main/java/com/aibi/neerp/exception/: CustomSubscriptionException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
backend/src/main/java/com/aibi/neerp/leadmanagement/: package-info.java
backend/src/main/java/com/aibi/neerp/newInstallation/: package-info.java
backend/src/main/java/com/aibi/neerp/notification/: ResendEmailService.java
backend/src/main/java/com/aibi/neerp/purchasemanagement/: package-info.java
backend/src/main/java/com/aibi/neerp/user/: package-info.java
backend/src/main/java/com/aibi/neerp/util/: AmountToWordsService.java  EmailService.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aibi/neerp/: NeerpApplicationTests.java
(+1120 files in other folders)
