spring.application.name=neerp

server.port=8080

# --------- File logging
logging.file.name=logs/app.log
logging.level.root=INFO
# Set custom log levels per package if needed
logging.level.com.aibi.neerp=DEBUG



# --------- Database Configuration ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect



# --------- Fallback DB (just to let Spring Boot start and initialize JPA infrastructure)
spring.datasource.url=jdbc:postgresql://localhost:5432/fallback_client_db
spring.datasource.username=postgres
spring.datasource.password=root



# --------- Naming Strategy
# Use Spring's snake_case naming so camelCase fields map to snake_case columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy



spring.sql.init.mode=never
spring.jpa.show-sql=true
# Prevent Hibernate from altering existing schemas (for ddl = none) (avoid cast errors on startup)
# ? RECOMMENDATION: Set DDL generation to 'none' for multi-tenant systems.
spring.jpa.hibernate.ddl-auto=update

# --------- Email / OTP configuration
resend.api.key=re_LfbCuXoi_ApibLmfkTc8nHqHikjkXR7BZ
resend.from.email=noreply@email.aibistreet.com
password.reset.internal.secret=Ua1iZ7h4Q2mJ5sR8nX0pV6tW3kE9bLc


