spring.application.name=neerp

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url =jdbc:postgresql://localhost:5432/client2_db
#spring.datasource.username =postgres
#spring.datasource.password =root
#spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


# Dummy DB (just to let Spring Boot start and initialize JPA infrastructure)
spring.datasource.url=jdbc:postgresql://localhost:5432/neerp_db
spring.datasource.username=postgres
spring.datasource.password=root
# Prevent schema changes or auto table creation
//spring.jpa.hibernate.ddl-auto=none

# Optional: avoid running SQL on startup
#some change
spring.sql.init.mode=never

# i have added this for development work need to create entity auto after project run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#It automatically updates the database schema based on changes in JPA entity classes.New tables or columns are added automatically.Existing columns/tables are NOT deleted or modified (to prevent data loss).
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.profiles.active=development



